<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/keep_walking_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Title"
            android:textColor="@color/gray" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/keep_walking_present_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date/Time"
            android:padding="5dp"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/keep_walking_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorAccent"
            android:text="Save"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>