<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keep_walking_list_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/list_item_keep_walking_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:text="Title" />

    <TextView
        android:id="@+id/list_item_keep_walking_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_keep_walking_title_text_view"
        android:background="@color/white"
        android:padding="4dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:typeface="serif"
        tools:text="Date" />

    <View
        android:id="@+id/list_item_keep_walking_line_item_view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/list_item_keep_walking_date_text_view"
        android:background="@color/colorAccent" />

</RelativeLayout>